<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P치gina con AppStream Embebido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #3498db; /* Color azul de fondo */
        }

        #container-wrapper {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        #left-blue-bar,
        #right-blue-bar {
            width: calc((100% - 75%) / 2); /* Calcula el espacio a ambos lados del contenedor de AppStream */
            background-color: #3498db; /* Color azul de fondo */
        }

        #appstream-container {
            width: 75%;
            height: 75vh;
            overflow: hidden;
        }

        #open-appstream-btn {
            padding: 10px;
            background-color: #2ecc71; /* Color verde para el bot칩n */
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
    <!-- Incluir el SDK de AppStream Embed -->
    <script type="text/javascript" src="./appstream_embed.js"></script>
</head>
<body>
    <div id="container-wrapper">
        <div id="left-blue-bar"></div>
        <div id="appstream-container"></div>
        <div id="right-blue-bar"></div>
    </div>

    <button id="open-appstream-btn" onclick="openAppStreamWindow()">Abrir AppStream</button>

    <script>
        // Configuraci칩n de AppStream Embed
        const appstreamContainer = document.getElementById('appstream-container');
        const appstreamOptions = {
            sessionURL: 'https://appstream2.eu-west-1.aws.amazon.com/authenticate?parameters=eyJ0eXBlIjoiRU5EX1VTRVIiLCJleHBpcmVzIjoiMTcwNTU3MTAyMSIsImF3c0FjY291bnRJZCI6IjY0MzkyNjIxMzA3OSIsInVzZXJJZCI6IjI5MjkiLCJjYXRhbG9nU291cmNlIjoic3RhY2svSW50ZXJuZXRTdGFjayIsImZsZWV0UmVmIjoiZmxlZXQvSW50ZXJuZXRTdGFjay1mbGVldCIsImFwcGxpY2F0aW9uSWQiOiIiLCJ1c2VyQ29udGV4dCI6IiIsIm1heFVzZXJEdXJhdGlvbkluU2VjcyI6IjU3NjAwIn0%3D&signature=eCQqilHLln6TY7i1xCPwcO2rtKfymk%2Fy2Wf90s8vXVw%3D',
            userInterfaceConfig: {},
            permissions: {
                [AppStream.Embed.Options.PERMISSIONS]: ['webcam'],
            },
        };

        // Inicializar AppStream Embed con opciones de interfaz de usuario
        const appstreamEmbed = new AppStream.Embed("appstream-container", appstreamOptions);

      // Funci칩n para abrir una nueva ventana de AppStream sin controles
function openAppStreamWindow() {
    const appstreamWindow = window.open('https://appstream2.eu-west-1.aws.amazon.com/authenticate?parameters=eyJ0eXBlIjoiRU5EX1VTRVIiLCJleHBpcmVzIjoiMTcwNTU3MTAyMSIsImF3c0FjY291bnRJZCI6IjY0MzkyNjIxMzA3OSIsInVzZXJJZCI6IjI5MjkiLCJjYXRhbG9nU291cmNlIjoic3RhY2svSW50ZXJuZXRTdGFjayIsImZsZWV0UmVmIjoiZmxlZXQvSW50ZXJuZXRTdGFjay1mbGVldCIsImFwcGxpY2F0aW9uSWQiOiIiLCJ1c2VyQ29udGV4dCI6IiIsIm1heFVzZXJEdXJhdGlvbkluU2VjcyI6IjU3NjAwIn0%3D&signature=eCQqilHLln6TY7i1xCPwcO2rtKfymk%2Fy2Wf90s8vXVw%3D', 'width=800,height=600,toolbar=no,location=no,scrollbars=no');
}

    </script>
</body>
</html>


